# Postgresql
spring.datasource.url=jdbc:postgresql://daehyun93.iptime.org:25432/littleboy_dev
spring.datasource.username=dbmasteruser
spring.datasource.password=qwer!234

# JPA
spring.jpa.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Logging
spring.level.org.hibernate.SQL=debug
spring.level.org.hibernate.type=trace